@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

html
  text-size-adjust: 100%
  min-height: 100vw

body
  @include font-smoothing(on)
  margin: 0
  min-height: 100vw
  font: $base-text-size / 1 $base-font-family

#root,
  min-height: 100vh

canvas
  background-color: #333
